{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ProviderHub": "Server=localhost,1433;Database=ProviderHub;User Id=sa;Password=ProviderHub!2026;TrustServerCertificate=True;Encrypt=False"
  }
}
