{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "ProviderHub",
    "Audience": "ProviderHub",
    "AccessTokenLifetimeMinutes": 60
  },
  "Notifications": {
    "NewServiceRecipient": "operations@tekus.co",
    "From": "no-reply@providerhub.local",
    "Transport": "File",
    "OutboxDirectory": "outbox"
  }
}
